{
  "extends": "./tsconfig.json",
  "compilerOptions": {
    "outDir": "dist-test",
    "rootDir": ".",
    "noUnusedLocals": false,
    "declaration": false
  },
  "include": ["src/**/*.ts", "test/**/*.ts"],
  "exclude": ["dist", "dist-test", "node_modules"]
}
